<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="12dz.js" defer></script>
    <link rel="stylesheet" href=" 12dz.css" type="text/css">
</head>
<body>
<div id="СКОРОСТЬ">
    <h3>СКОРОСТЬ ПЕРЕДВИЖЕНИЯ, КМ/ЧАС</h3>
    <p>ВВЕДИТЕ РАССТОЯНИЕ,КМ<input type="number" id="di"></p>
    <p>ВВЕДИТЕ ВРЕМЯ В ПУТИ,ЧАС<input type="number" id="tm"></p>
    <button id="but1">РАССЧИТАТЬ</button>
    <h2 id="out">НЕОБХОДИМАЯ СКОРОСТЬ, КМ/ЧАС</h2>
</div>
<div id="ШОКОЛАДКИ">
    <h3>СКОЛЬКО ШОКОЛАДОК И СДАЧИ</h3>
    <p>ВВЕДИТЕ СКОЛЬКО ДЕНЕГ В КОШЕЛЬКЕ<input type="number" id="money"></p>
    <p>ВВЕДИТЕ ЦЕНУ ОДНОЙ ШОКОЛАДКИ<input type="number" id="price"></p>
    <button id="but2">РАССЧИТАТЬ</button>
    <h2 id="out1">КОЛИЧЕСТВО ШОКОЛАДОК</h2>
    <h2 id="out2">ВАША СДАЧА</h2>
</div>
<div id="ЕВРО">
    <h3>КОНВЕКТОР ВАЛЮТ</h3>
    <p>ВВЕДИТЕ СУММУ В ДОЛЛАРАХ<input type="number" id="dollars"></p>
    <button id="but3">РАССЧИТАТЬ</button>
    <h2 id="out3">СУММА В ЕВРО</h2>

</div>

</body>
</html>